{
  "targets": [
    {
      "site_no": "MB1341",
      "site_nm": "강동",
      "screen": "ALL",
      "movie_keyword": "치이카와",
      "notify": "movie"
    },
    {
      "site_no": "MB1431",
      "site_nm": "군자",
      "screen": "ALL",
      "movie_keyword": "치이카와",
      "notify": "movie"
    },
    {
      "site_no": "0056",
      "site_nm": "강남",
      "screen": "ALL",
      "movie_keyword": "치이카와",
      "notify": "movie"
    },
    {
      "site_no": "0001",
      "site_nm": "강변",
      "screen": "ALL",
      "movie_keyword": "치이카와",
      "notify": "movie"
    },
    {
      "site_no": "0276",
      "site_nm": "수유",
      "screen": "ALL",
      "movie_keyword": "치이카와",
      "notify": "movie"
    },
    {
      "site_no": "0292",
      "site_nm": "연남",
      "screen": "ALL",
      "movie_keyword": "치이카와",
      "notify": "movie"
    }
  ],
  "full_scan_every_runs": 30,
  "notify_on_first_run": false,
  "quiet_hours": {
    "start": 1,
    "end": 7,
    "slowdown": 10
  },
  "target_date": "20261003",
  "cgv_every_runs": 10,
  "priority_cgv_sites": [
    "0056",
    "0001",
    "0276",
    "0292"
  ]
}
